{
  "extends": "./tsconfig.json",
  "exclude": [
    "**/__tests__/**",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "src/__mocks__/**",
    "src/test-utils.tsx"
  ]
}